<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



<link rel='stylesheet' href='stylesheet.css'>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">LEAF DISEASE DETECTION</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Main.html">Home</a></li>
      <li><a href="#Introduction">Introduction</a></li>
      <li><a href="#Query">Data Description</a></li>
      <li><a href="#footer">About Us</a></li>
    </ul>
  </div>
</nav>

  <div class="container">
   
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
       <img src="img1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="img2.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br><br>

<div id="Introduction" class="container" style="text-align: justify">
  <h2><b>Introduction</b></h2>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<br>
  <p style="font-size:18px">In India, a major landmass is used for agriculture and cultivation. Agriculture plays an important role in India’s economy, so it is important to determine the diseases of a plant in the field of agriculture. Grapes are very commercial and commonly cultivated crops throughout the world. It has been used for several purposes like wine production, brandy, raisins, and even fresh. However, grapes are unguarded to different types of diseases like Grape Black Rot, Grapevine Black Measles, Isariopsis Leaf spot of grapes. For the detection of the type of disease, several methods can be used. The experts used the basic method to look at the plant leaf from the naked eye and after identification, their observation of plant disease was done. But to do this, they needed a team of experts so that they can monitor the plant from time to time. Most of the Indian farmers don’t have that provision or any intention of contacting any expert. Manual detection takes a lot of time, so there is a need to have automatic detection of leaves to cure the grape leaf in an early stage so that early detection of disease and early control can help the farmer to have less loss. For this, we will be using the CNN model for automatic leaf disease detection.

<br>
Modern technologies have given human society the ability to produce enough food to meet the demand of more than 7 billion people. However, food security remains threatened by a number of factors including climate change (Tai et al., 2014), the decline in pollinators (Report of the Plenary of the Intergovernmental Science-PolicyPlatform on Biodiversity Ecosystem and Services on the work of its fourth session, 2016), plant diseases (Strange and Scott, 2005), and others. Plant diseases are not only a threat to food security at the global scale, but can also have disastrous consequences for smallholder farmers whose livelihoods depend on healthy crops. In the developing world, more than 80 percent of the agricultural production is generated by smallholder farmers (UNEP, 2013), and reports of yield loss of more than 50% due to pests and diseases are common (Harvey et al., 2014). Furthermore, the largest fraction of hungry people (50%) live in smallholder farming households (Sanchez and Swaminathan, 2005), making smallholder farmers a group that's particularly vulnerable to pathogen-derived disruptions in food supply.
<br><br>
Plant Disease Detection is one of the mind boggling issue that exits when we talk about using Technology in Agriculture.Although researches has been done to detect weather a plant is healthy or diseased using Deep Learning and with the help of Neural Network, new techniquies are still being discovered.
<br>
Here is our approach for Detecting weather a plant leaf is healthy or unhealthy by utilising classical Machine Learning Algorithm , Pre-processing the data using Image Processing.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
</div>
<br><br>
<div id="Query" class="container">
  <div class="jumbotron" style="text-align: justify">
    <h2><b>Dataset Description</b></h2>    <h4><br>
The dataset used in this proposed system consists of 2000 grape leaf images consisting of 1892 images to train the model and 100 images for testing data is assembled from Github[7]. The dataset is classified into four different classes. Out of which three classes comprises of the three different types of diseases infected grape leaves, i.e.,<br><br>
<b>
Grape Black Rot<br>
Grapevine Black Measles<br>
Isariopsis Leaf Spot 
<br>
The remaining class is of Healthy leaves. <br></b><br>
                                                      
<h2>Image Dataset of Grape Leaf </h2>

<table>
  <tr>
    <th>Class    </th>
    <th>Number of Images</th>
    <th>Training images</th>
<th>Testing images </th>
  </tr>
  <tr>
    <td>Black Rot </td>
    <td> 592  </td>
    <td>566</td>
<td>26</td>
  </tr>
  <tr>
    <td>Black Measles  </td>
    <td>451 </td>
    <td>427 </td>
<td> 24</td>
  </tr>
  <tr>
    <td>Isariopsis Leaf spot</td>
    <td> 585 </td>
    <td>560   </td>
<td>25</td>
  </tr>
  <tr>
    <td> Healthy Leaves</td>
    <td>361 </td>
    <td> 361 </td>
<td>  25</td>
  </tr>
  
</table>

</h4>

</p>
  </div>
<div  class="container" style="text-align: justify">
<h1><b>Properties of Images</h1></b>


<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<br><h4>
Type of File : JPG File.
<br>
Dimensions : 256 * 256.
<br>
Width : 256 Pixels.
<br>
Height : 256 Pixels.
<br>
Horizontal Resolution : 96 dpi.
<br>
Vertical Resolution : 96 dpi.
<br>
Bit Depth : 24.</h4>
<br>

<b><hr style="height:2px;border-width:0;color:gray;background-color:gray"></div></b><br>
<div class="container">
  <h2><b>Image Gallery</b></h2>
  <br>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="b(30).jpg" target="_blank">
          <img src="b(30).jpg"  style="width:100%">
          
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
         <a href="b(31).jpg" target="_blank">
          <img src="b(31).jpg"  style="width:100%">
         
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
         <a href="b(32).jpg" target="_blank">
          <img src="b(32).jpg"  style="width:100%">
          
        </a>
      </div>
    </div>
  </div>

   <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
         <a href="b(42).jpg" target="_blank">
          <img src="b(42).jpg"  style="width:100%">
         
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="b(1).jpg" target="_blank">
          <img src="b(1).jpg"  style="width:100%">
          
                  </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="b(2).jpg" target="_blank">
          <img src="b(2).jpg" alt="Fjords" style="width:100%">
          
         
        </a>
      </div>
    </div>
  </div>

<br><br>
<h1><b> To predict the output of your leaves upload the images and click on submit button to get results and information.</b></h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<br><br>
<center><p>Click on the "Choose File" button to upload the image:</p>

<form action="https://colab.research.google.com/drive/1wygtLMFQ6RIo_nDm45hDGbawi9pmoFhT?usp=sharing">
  <input type="file" id="myFile" name="filename"><input onclick="https://colab.research.google.com/drive/1wygtLMFQ6RIo_nDm45hDGbawi9pmoFhT?usp=sharing" type="submit">
<br><br><br>
</div>
</div>
</body>
<br>
<footer id="footer" class="footer-1">
<div class="main-footer widgets-dark typo-light">
<br>
<div class="row" style="margin:10px">

 <div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget subscribe no-box">
<h5 class="widget-title">About Us<span></span></h5>
<p>We are undergraduates of Jabalpur Engineering College working on Leaf disease detection using Neural networks to contribute the best outcome in Research and Development. </p>
</div>
</div>

  
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">Quick Links<span></span></h5>
<ul class="thumbnail-widget">
<li>
<div class="thumb-content"><a href="https://en.wikipedia.org/wiki/Leaf_spot">&nbsp;Get Started</a></div> 
</li>
<li>
<div class="thumb-content"><a href="https://www.sciencedirect.com/science/article/pii/S2214317320300196">&nbsp;Recent Advances</a></div> 
</li>
<li>
</ul>
</div>
</div>

  

      <div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">Follow up<span></span></h5>
            <a href="#"> <i class="fa fa-facebook"> </i> </a>
            <a href="#"> <i class="fa fa-twitter"> </i> </a>
            <a href="#"> <i class="fa fa-youtube"> </i> </a>
</div>
</div>


<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">Contact Us<span></span></h5>
          
  <div class="emailfield">
<input type="text" name="email" value="Email">
<input name="uri" type="hidden" value="arabiantheme">
<input name="loc" type="hidden" value="en_US">

</form>  
</div>
</div>

</div>
</div>
</div>
  
<div class="footer-copyright">

<div class="row">
<div class="col-md-12 text-center">
<p>Copyright JEC © 2021. All rights reserved.</p>

</div>
</div>
</footer>


</html>