<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel='stylesheet' href='stylesheet.css'>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">LEAF DISEASE DETECTION</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Main.html">Home</a></li>
     
      <li><a href="#footer">About Us</a></li>
    </ul>
  </div>
</nav>
<div class="container" style="text-align:justify">
<h1><b>Results</b></h1>
<br><br>
<p>Data mining technologies has been incorporated in the
agriculture industry. This project implements an
innovative idea to identify the affected crops and provide
remedy measures to the agricultural industry. By the use
of k-mean clustering algorithm, the infected region of
the leaf is segmented and analyzed. The images are fed
to our application for the identification of diseases. It
provides a good choice for agriculture community
particularly in remote villages. It acts as an efficient
system in terms of reducing clustering time and the area
of infected region. Feature extraction technique helps to
extract the infected leaf and also to classify the plant
diseases. The embedded voice navigation system helps
to guide us throughout the process. As future
enhancement of the project is to develop the open
multimedia (Audio/Video) about the diseases and their
solution automatically once the disease is detected. 
</p></div>
</body>
<br><br><br><br><br><br><br><br><br>
<footer id="footer" class="footer-1">
<div class="main-footer widgets-dark typo-light">
<br>
<div class="row" style="margin:10px">

 <div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget subscribe no-box">
<h5 class="widget-title">About Us<span></span></h5>
<p>We are undergraduates of Jabalpur Engineering College working on Leaf disease detection using Neural networks to contribute the best outcome in Research and Development. </p>
</div>
</div>

  
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">Quick Links<span></span></h5>
<ul class="thumbnail-widget">
<li>
<div class="thumb-content"><a href="https://en.wikipedia.org/wiki/Leaf_spot">&nbsp;Get Started</a></div> 
</li>
<li>
<div class="thumb-content"><a href="https://www.sciencedirect.com/science/article/pii/S2214317320300196">&nbsp;Recent Advances</a></div> 
</li>
<li>
</ul>
</div>
</div>

  

      <div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">Follow up<span></span></h5>
            <a href="#"> <i class="fa fa-facebook"> </i> </a>
            <a href="#"> <i class="fa fa-twitter"> </i> </a>
            <a href="#"> <i class="fa fa-youtube"> </i> </a>
</div>
</div>


<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title">Contact Us<span></span></h5>
          
  <div class="emailfield">
<input type="text" name="email" value="Email">
<input name="uri" type="hidden" value="arabiantheme">
<input name="loc" type="hidden" value="en_US">

</form>  
</div>
</div>

</div>
</div>
</div>
  
<div class="footer-copyright">

<div class="row">
<div class="col-md-12 text-center">
<p>Copyright JEC © 2021. All rights reserved.</p>

</div>
</div>
</footer>

</html>